{
  "name": "address-book",
  "version": "0.1.0",
  "description": "L'Escale Gourmande address book directory",
  "main": "address-book.js",
  "scripts": {
    "watch": "nodemon --watch public/src -e js,json,css -x \"webpack\"",
    "start": "node address-book.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Felipe Paul Martins <felipe.paulmartins@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-router-dom": "^4.1.1",
    "socket.io": "^2.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "nodemon": "^1.11.0",
    "style-loader": "^0.17.0",
    "webpack": "^2.5.1"
  }
}
